.container {
  overflow: auto;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-template-rows: repeat(11, 1fr);
    grid-gap: 20px;

    @media screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }

    .employees-highscores {
      grid-row: 1 / 5;

      @media screen and (max-width: 1100px) {
        min-height: 550px;
      }
    }

    .average-workday-duration {
      grid-row: 5 / 12;

      @media screen and (max-width: 1100px) {
        min-height: 600px;
      }
    }

    .todays-employee-stats {
      grid-row: 1 / 12;

      @media screen and (max-width: 1100px) {
        min-height: 600px;
      }
    }
  }

}
