.container {
  height: 100%;
  width: 100%;
  overflow-y: auto;

  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-template-rows: repeat(11, 1fr);
  grid-gap: 20px;

  @media screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  }

  .employee-general-info {
    grid-row: 1 / 5;

    @media screen and (max-width: 1100px) {
      min-height: 550px;
    }
  }

  .employee-current-status {
    grid-row: 1 / 2;

    @media screen and (max-width: 1100px) {
      min-height: 600px;
    }
  }

  .employee-charts {
    background: coral;
    grid-row: 5 / 12;

    @media screen and (max-width: 1100px) {
      min-height: 600px;
    }
  }

  .employee-checks {
    background: orchid;
    grid-row: 2 / 12;

    @media screen and (max-width: 1100px) {
      min-height: 600px;
    }
  }
}
